description "g2j2j"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
chdir /usr/local/Git2Jira2Jenkins/
limit nofile 60000 60000

respawn

script
  python  /usr/local/Git2Jira2Jenkins/main.py> /usr/local/Git2Jira2Jenkins/stdout.log 2>&1
end script
